# JavaF3M1

./: README.md
pw-completo/proyecto/: build.gradle
pw-completo/proyecto/src/main/java/modulo1fase3/proyecto/controllers/: ClienteController.java  EtapaController.java  ProductoController.java  VentaController.java  VisitaController.java
pw-completo/proyecto/src/main/java/modulo1fase3/proyecto/entities/: Producto.java
pw-completo/proyecto/src/main/java/modulo1fase3/proyecto/exceptions/: ElementNotFoundException.java
pw-completo/proyecto/src/main/java/modulo1fase3/proyecto/repositories/: VisitaRepository.java
pw-completo/proyecto/src/main/java/modulo1fase3/proyecto/services/: ClienteService.java  EtapaService.java  ProductoService.java  VentaService.java  VisitaService.java
pw-completo/proyecto/src/test/java/modulo1fase3/proyecto/controllers/: ClienteControllerTest.java  EtapaControllerTest.java  ProductoControllerTest.java  VentaControllerTest.java  VisitaControllerTest.java
pw2/proyecto/: build.gradle
pw3/proyecto/: build.gradle
pw4/proyecto/: build.gradle
pw5/proyecto/: build.gradle
pw5/proyecto/src/main/java/modulo1fase3/proyecto/: ProyectoApplication.java
pw5/proyecto/src/main/java/modulo1fase3/proyecto/controllers/: ClienteController.java
pw5/proyecto/src/main/java/modulo1fase3/proyecto/controllers/handlers/: ManejadorGlobalExcepciones.java
pw5/proyecto/src/main/java/modulo1fase3/proyecto/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  ProductoMapper.java  VentaMapper.java  VisitaMapper.java
pw5/proyecto/src/main/java/modulo1fase3/proyecto/model/: RespuestaError.java  Venta.java
pw6/proyecto/src/main/resources/: application.properties
pw7/proyecto/: build.gradle
pw7/proyecto/src/test/java/modulo1fase3/proyecto/: ProyectoApplicationTests.java
pw8/proyecto/: build.gradle
pw8/proyecto/src/main/java/modulo1fase3/proyecto/controllers/: VisitaController.java
pw8/proyecto/src/main/java/modulo1fase3/proyecto/controllers/mappers/: ClienteMapper.java
pw8/proyecto/src/main/java/modulo1fase3/proyecto/entities/: Venta.java
pw8/proyecto/src/main/java/modulo1fase3/proyecto/model/: Cliente.java  Etapa.java  Visita.java
pw8/proyecto/src/main/java/modulo1fase3/proyecto/repositories/: ClienteRepository.java  EtapaRepository.java
pw8/proyecto/src/main/java/modulo1fase3/proyecto/services/: ClienteService.java
pw8/proyecto/src/test/java/modulo1fase3/proyecto/controllers/: ClienteControllerTestTemplate.java
(+45 files in other folders)
